SECRET_KEY=
SQLALCHEMY_DATABASE_URI=mysql+pymysql://<username>:<password>@<host>/cms
SQLALCHEMY_TRACK_MODIFICATIONS=
RABBIT_MQ_USERNAME=
RABBIT_MQ_VHOST=
RABBIT_MQ_PASSWORD=
RABBIT_MQ_HOST=
RABBIT_MQ_PORT=
RABBIT_MQ_QUEUE=
JWT_SECRET_KEY=
TESTING=
CMS_API_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE_PORT=